[gd_scene load_steps=2 format=3 uid="uid://b7fx25wkkhllv"]

[ext_resource type="PackedScene" uid="uid://4c7oyx5644b" path="res://Source/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/base/hex_grass_sloped_high.gltf" id="1_wtovh"]

[node name="grass_sloped_high_tile" instance=ExtResource("1_wtovh")]
