[gd_scene load_steps=4 format=3 uid="uid://pgo6ibokml83"]

[ext_resource type="PackedScene" uid="uid://ckvfw75ylv0b" path="res://Source/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/buildings/blue/building_home_A_blue.gltf" id="1_sqh7i"]
[ext_resource type="Script" uid="uid://3orcjiyoqbb0" path="res://scenes/buildings/home.gd" id="2_h01oc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h01oc"]
size = Vector3(0.8, 0.94, 0.85)

[node name="Home" node_paths=PackedStringArray("meshes") instance=ExtResource("1_sqh7i")]
script = ExtResource("2_h01oc")
meshes = [NodePath("building_home_A_blue")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, -0.035)
shape = SubResource("BoxShape3D_h01oc")

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, -0.46)
target_position = Vector3(0, -0.1, 0)

[node name="RayCast3D2" type="RayCast3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.1, 0.39)
target_position = Vector3(0, -0.1, 0)

[node name="RayCast3D3" type="RayCast3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.1, 0.39)
target_position = Vector3(0, -0.1, 0)

[node name="RayCast3D4" type="RayCast3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.1, -0.46)
target_position = Vector3(0, -0.1, 0)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
