[gd_scene load_steps=4 format=3 uid="uid://djndvrnstdqox"]

[ext_resource type="PackedScene" uid="uid://c2tabprrqumsk" path="res://Source/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/buildings/blue/building_tavern_blue.gltf" id="1_8owxt"]
[ext_resource type="Script" uid="uid://bjewikual40df" path="res://scenes/buildings/tavern.gd" id="2_rctjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rctjv"]
size = Vector3(1.2, 1.4, 1.34)

[node name="Tavern" node_paths=PackedStringArray("meshes") instance=ExtResource("1_8owxt")]
script = ExtResource("2_rctjv")
meshes = [NodePath("building_tavern_blue")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.035)
shape = SubResource("BoxShape3D_rctjv")

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.605, 0.1, 0.635)
target_position = Vector3(0, -0.1, 0)

[node name="RayCast3D2" type="RayCast3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, 0.635)
target_position = Vector3(0, -0.1, 0)

[node name="RayCast3D3" type="RayCast3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, -0.705)
target_position = Vector3(0, -0.1, 0)

[node name="RayCast3D4" type="RayCast3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, -0.705)
target_position = Vector3(0, -0.1, 0)
