[gd_scene load_steps=3 format=3 uid="uid://pgo6ibokml83"]

[ext_resource type="PackedScene" uid="uid://ht0j3em0octa" path="res://Source/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/buildings/red/building_home_B_red.gltf" id="1_sqh7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h01oc"]
size = Vector3(0.8479004, 1.1998291, 0.9036865)

[node name="home" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="building_home_B_red2" parent="." instance=ExtResource("1_sqh7i")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013427734, 0.5930786, -0.047424316)
shape = SubResource("BoxShape3D_h01oc")
