[gd_scene load_steps=4 format=3 uid="uid://bx7rpidu1xeh5"]

[ext_resource type="Script" uid="uid://c4csiuouf7vhr" path="res://ResourceNode.gd" id="1_hq033"]
[ext_resource type="PackedScene" uid="uid://b6s08ttv8eswo" path="res://Source/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/decoration/nature/trees_A_medium.gltf" id="1_jrltx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hq033"]
height = 1.0288086
radius = 0.90625

[node name="trees_medium" type="StaticBody3D"]
script = ExtResource("1_hq033")

[node name="trees_A_medium2" parent="." instance=ExtResource("1_jrltx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49829102, 0)
shape = SubResource("CylinderShape3D_hq033")
