[gd_scene load_steps=2 format=3 uid="uid://q5l2lqrgc0qw"]

[ext_resource type="PackedScene" uid="uid://b5yu3e5rgjnip" path="res://Source/KayKit_Medieval_Hexagon_Pack_1.0_FREE/Assets/gltf/tiles/rivers/hex_river_crossing_A.gltf" id="1_5ax1q"]

[node name="river_a_crossing_a_tile" instance=ExtResource("1_5ax1q")]
